services:
  - type: web
    name: couples-bot
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node index.js"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: couples-db
          property: connectionString

databases:
  - name: couples_db_m3bc
    plan: free

